{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=(localdb)\\MSSQLLocalDB;Database=VITALITAS_DEV;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  SERVIDORES LOCAIS (para uso no connection string):

    - Sanderson: (localdb)\MSSQLLocalDB
    - Pedro: 
    - Hugo: 
    - Iuri: 
    - Arthur:
*/