{
  "ConnectionStrings": {
    "ConexaoPadrao": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "VitalitasBackend",
    "Audience": "VitalitasBackendUsers",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}